// See https://go.microsoft.com/fwlink/?LinkId=733558
// for the documentation about the tasks.json format
{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "watch",
			"dependsOn": ["npm: watch:typecheck", "npm: watch:compile"],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"presentation": {
				"reveal": "never"
			},
			"runOptions": {
				"runOn": "folderOpen"
			}
		},
		{
			"label": "npm: watch:compile",
			"type": "npm",
			"script": "watch:compile",
			"group": "build",
			"problemMatcher": "$esbuild-watch",
			"isBackground": true,
			"presentation": {
				"group": "watch",
				"reveal": "never"
			}
		},
		{
			"label": "npm: watch:typecheck",
			"type": "npm",
			"script": "watch:typecheck",
			"group": "build",
			"problemMatcher": "$tsc-watch",
			"isBackground": true,
			"presentation": {
				"group": "watch",
				"reveal": "never"
			}
		},
		{
			"label": "npm: watch-tests",
			"type": "npm",
			"script": "watch-tests",
			"group": "build",
			"problemMatcher": "$tsc-watch",
			"isBackground": true,
			"presentation": {
				"group": "watch",
				"reveal": "never"
			}
		},
		{
			"label": "tasks: watch-tests",
			"dependsOn": ["watch", "npm: watch-tests"],
			"problemMatcher": []
		},
		{
			"type": "npm",
			"script": "lint",
			"problemMatcher": "$eslint-stylish",
			"group": {
				"kind": "test",
				"isDefault": true
			}
		},
		{
			"type": "npm",
			"script": "fix",
			"problemMatcher": "$eslint-stylish",
			"group": "test"
		},
		{
			"type": "npm",
			"script": "clean",
			"problemMatcher": []
		}
	]
}
